# Firebase console > Project Overview > General > Your apps > Firebase SDK snippet
# GitHub repo > Settings > Environments > Configure > Environment secrets
REACT_APP_FIREBASE_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_FIREBASE_AUTH_DOMAIN=xxxxxxxx.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=xxxxxxxx
REACT_APP_FIREBASE_STORAGE_BUCKET=xxxxxxxx.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=0000000000000
REACT_APP_FIREBASE_APP_ID=0:0000000000000:web:xxxxxxxxxxxxxxxxxxxxxx

# https://console.agora.io/
REACT_APP_AGORA_APP_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
